Windows/CompanyCreate.xaml

<Window x:Class="WPFOgloszenia.Windows.CompanyCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOgloszenia.Windows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="CompanyCreate"
        Height="450"
        Width="500">
    <Border CornerRadius="20"
            Background="White"
            MouseLeftButtonDown="DragMoveWindow"
            Width="300"
            Height="400"
            BorderThickness="3"
            BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0,0,50,0">
                <Ellipse Width="30"
                         Height="30"
                         Fill="Yellow"
                         Margin="0,0,5,0"
                         x:Name="MinimalizeWindow"
                         MouseLeftButtonDown="MinimalizeWindow_MouseLeftButtonDown" />
                <Ellipse Width="30"
                         Height="30"
                         Fill="Red"
                         Margin="5,0,0,0"
                         x:Name="CloseWindow"
                         MouseLeftButtonDown="CloseWindow_MouseLeftButtonDown" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Nazwa firmy"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="15"
                       Grid.Row="0" />
                <Label Content="Opis firmy"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="15"
                       Grid.Row="1" />
                <Label Content="NIP"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="15"
                       Grid.Row="2" />
                <Label Content="Link do zdjecia"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="15"
                       Grid.Row="3" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="100"
                         x:Name="CompanyName" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="100"
                         x:Name="CompanyDescription" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="100"
                         x:Name="CompanyNip" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="100"
                         x:Name="CompanyImageUrl" />
                <Button Grid.ColumnSpan="2"
                        Grid.Row="5"
                        Margin="10"
                        Content="Dodaj firme"
                        x:Name="AddCompanyToUser"
                        Background="LightBlue"
                        Foreground="White"
                        FontSize="20"
                        BorderBrush="Transparent"
                        BorderThickness="0" 
                        Click="AddCompanyToUser_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
