Windows/ShowApplicationInfo.xaml

<Window x:Class="WPFOgloszenia.Windows.ShowApplicationInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOgloszenia.Windows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="CompanyCreate"
        Height="450"
        Width="500">
    <Border CornerRadius="20"
            Background="White"
            MouseLeftButtonDown="DragMoveWindow"
            Width="500"
            Height="400"
            BorderThickness="3"
            BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center">
                <Label Content="Aplikacja na ogloszenie"
                       FontSize="20"
                       Margin="50,0,0,0" />
                <StackPanel Orientation="Horizontal"
                            Margin="100,0,0,0">
                    <Ellipse Width="30"
                             Height="30"
                             Fill="Yellow"
                             Margin="0,0,5,0"
                             x:Name="MinimalizeWindow"
                             MouseLeftButtonDown="MinimalizeWindow_MouseLeftButtonDown" />
                    <Ellipse Width="30"
                             Height="30"
                             Fill="Red"
                             Margin="5,0,0,0"
                             x:Name="CloseWindow"
                             MouseLeftButtonDown="CloseWindow_MouseLeftButtonDown" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Imie i Nazwisko"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="15"
                       Grid.Row="0" />
                <Label Content="Email"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="15"
                       Grid.Row="1" />
                <Label Content="Login"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="15"
                       Grid.Row="2" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       x:Name="NameSurname" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       x:Name="Email" />
                <Label Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       x:Name="Login" />
                <Label Grid.Row="3"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
                <StackPanel Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="Accepted"
                            Width="200"
                            Content="Akceptuj"
                            Margin="10,0"
                            FontSize="20"
                            Background="Green"
                            Foreground="White"
                            Height="40"
                            Click="Accepted_Click" />
                    <Button x:Name="Denied"
                            Width="200"
                            Content="Odrzuć"
                            Margin="10,0"
                            FontSize="20"
                            Background="red"
                            Foreground="White"
                            Height="40"
                            Click="Denied_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
