MainWindow.xaml

<Window x:Class="WPFOgloszenia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOgloszenia"
        xmlns:controls="clr-namespace:WPFOgloszenia.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="1300"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="White"
                CornerRadius="20,20,0,0"
                Grid.Row="0"
                MouseDown="DragMoveWindow"
                BorderBrush="Gray"
                BorderThickness="0,0,0,1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0,0,50,0">
                <Ellipse Width="30"
                         Height="30"
                         Fill="Yellow"
                         Margin="0,0,5,0"
                         x:Name="MinimalizeWindow"
                         MouseLeftButtonDown="MinimalizeWindow_MouseLeftButtonDown" />
                <Ellipse Width="30"
                         Height="30"
                         Fill="Red"
                         Margin="5,0,0,0"
                         x:Name="CloseWindow"
                         MouseLeftButtonDown="CloseWindow_MouseLeftButtonDown" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Background="White"
                        x:Name="Menu">
                <StackPanel x:Name="MenuLogin"
                            Margin="0,10,0,10"
                            MouseLeftButtonDown="MenuLogin_MouseLeftButtonDown">
                    <Label Content="Zaloguj się"
                           Padding="10,5,10,5"
                           MouseEnter="Label_MouseEnter"
                           MouseLeave="Label_MouseLeave"
                           MouseLeftButtonDown="MenuLogin_MouseLeftButtonDown"
                           Width="150"
                           x:Name="LoginLogOut"
                           HorizontalContentAlignment="Center" 
                           />
                </StackPanel>
                <StackPanel x:Name="MenuMainPage"
                            Margin="0,10,0,10"
                            MouseLeftButtonDown="MenuMainPage_MouseLeftButtonDown">
                    <Label Content="Strona główna"
                           Padding="10,5,10,5"
                           MouseEnter="Label_MouseEnter"
                           MouseLeave="Label_MouseLeave"
                           MouseLeftButtonDown="SelectClickedOption"
                           Width="150"
                           HorizontalContentAlignment="Center"
                           BorderThickness="0,0,0,2"
                           BorderBrush="Red" />

                </StackPanel>
                <StackPanel Margin="0,10,0,10">
                    <Label Content="Dodaj ogloszenie"
                           Padding="10,5,10,5"
                           MouseEnter="Label_MouseEnter"
                           MouseLeave="Label_MouseLeave"
                           MouseLeftButtonDown="Addannoucement_MouseLeftButtonDown"
                           x:Name="Addannoucement"
                           Width="150"
                           HorizontalContentAlignment="Center"
                           BorderThickness="0,0,0,2"
                           BorderBrush="Red"
                           Visibility="Hidden" />
                </StackPanel>
            </StackPanel>
            <Frame Grid.Column="1"
                   Background="White"
                   x:Name="NavigationFrame"
                   BorderThickness="0,0,0,0"
                   NavigationUIVisibility="Hidden" />
        </Grid>
        <Border Background="White"
                CornerRadius="0,0,20,20"
                Grid.Row="2"
                BorderBrush="Gray"
                BorderThickness="0,1,0,0">
            <Label x:Name="UserName"
                   Content="Niezalogowany"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20" 
                   MouseLeftButtonDown="UserName_MouseLeftButtonDown"/>
        </Border>
    </Grid>
</Window>
