Views/AnnouncementCreate.xaml

<Page x:Class="WPFOgloszenia.Views.AnnouncementCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFOgloszenia.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AnnouncementCreate">

    <StackPanel Width="500"
                VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Tytuł"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="0" />
            <Label Content="Opis"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="1" />
            <Label Content="Kategoria"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="2" />
            <Label Content="Pozycja"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="3" />
            <Label Content="Rodzaj pracy"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="4" />
            <Label Content="Wynagrodzenie"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="5" />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Margin="10"
                     x:Name="TitleEntry" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="10"
                     x:Name="DescriptionEntry" />
            <ComboBox Grid.Column="1"
                      Grid.Row="2"
                      Margin="10"
                      x:Name="CategoryComboBox"
                      DisplayMemberPath="Name"
                      SelectedValuePath="ID"
                      SelectedIndex="0"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Margin="10"
                     x:Name="PositionEntry" />
            <ComboBox Grid.Column="1"
                      Grid.Row="4"
                      Margin="10"
                      x:Name="TypeOfWorkComboBox"
                      DisplayMemberPath="Name"
                      SelectedValuePath="ID"
                      SelectedIndex="0"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center" />
            <StackPanel Grid.Column="1"
                        Grid.Row="5"
                        Margin="10"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox x:Name="MinWageEntry"
                         Width="100" />
                <Label Content="-"
                       FontSize="20"
                       VerticalContentAlignment="Center" />
                <TextBox x:Name="MaxWageEntry"
                         Width="100" />
            </StackPanel>
            <Button Content="Dodaj Ogłoszenie"
                    Grid.Column="0"
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    FontSize="20"
                    Background="blue"
                    Foreground="White"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    x:Name="ActionButton"
                    Click="ActionButton_Click"/>
        </Grid>
    </StackPanel>
</Page>
