Views/AnnouncementsView.xaml

<Page x:Class="WPFOgloszenia.Views.AnnouncementsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFOgloszenia.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AnnouncementsView">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Button Content="Aplikuj"
                                Width="100"
                                Margin="10"
                                x:Name="ApplicationButton"
                                Click="ApplicationRequest_Click" />
                        <Label VerticalContentAlignment="Center" x:Name="ApplicationCounter"/>
                    </StackPanel>
                    <Label Content="{Binding Title}"
                           FontSize="20"
                           HorizontalContentAlignment="Center" />
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Kategoria:"
                               FontWeight="Bold"
                               Grid.Row="0"
                               Grid.Column="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="0,10" />
                        <Label Content="Opis:"
                               FontWeight="Bold"
                               Grid.Row="1"
                               Grid.Column="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="0,10" />
                        <Label Content="Rodzaj pracy:"
                               FontWeight="Bold"
                               Grid.Row="2"
                               Grid.Column="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="0,10" />
                        <Label Content="Pozycja:"
                               FontWeight="Bold"
                               Grid.Row="3"
                               Grid.Column="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="0,10" />
                        <Label Content="Wynagrodzenie:"
                               FontWeight="Bold"
                               Grid.Row="4"
                               Grid.Column="0"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="0,10" />


                        <Label Content="{Binding Category.Name}"
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="0,10" />
                        <Label Content="{Binding TypeOfWork.Name}"
                               Grid.Row="2"
                               Grid.Column="1"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="0,10" />
                        <Label Content="{Binding Position}"
                               Grid.Row="3"
                               Grid.Column="1"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="0,10" />
                        <TextBlock  Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Description}"
                                    HorizontalAlignment="Center"
                                    TextWrapping="WrapWithOverflow"
                                    Margin="0,10" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="4"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0,10">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}zl">
                                    <Binding Path="MinWage" />
                                    <Binding Path="MaxWage" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Company.ImageLink}"
                           Width="100"
                           Height="100"
                           Grid.Column="1" />
                    <StackPanel  Grid.Column="2"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Orientation="Vertical">
                        <Label Content="{Binding Company.Name}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="20"
                               Margin="0,10" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Company.Description}"
                                   Margin="0,10"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
