Views/LoginRegisterPage.xaml

<Page x:Class="WPFOgloszenia.Views.LoginRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFOgloszenia.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="LoginRegisterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBox x:Name="Login"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="10" 
                     VerticalContentAlignment="Center"
                     Padding="3"/>
            <PasswordBox x:Name="Password"
                         Grid.Column="1"
                         Grid.Row="2"
                         Margin="10"
                         VerticalContentAlignment="Center"
                         Padding="3" />
            <PasswordBox x:Name="PasswordConfirm"
                         Grid.Column="1"
                         Grid.Row="3"
                         Margin="10"
                         VerticalContentAlignment="Center"
                         Padding="3" />
            <TextBox x:Name="Name"
                     Grid.Column="1"
                     Grid.Row="4"
                     Margin="10"
                     VerticalContentAlignment="Center"
                     Padding="3" />
            <TextBox x:Name="Surname"
                     Grid.Column="1"
                     Grid.Row="5"
                     Margin="10"
                     VerticalContentAlignment="Center"
                     Padding="3" />
            <TextBox x:Name="Email"
                     Grid.Column="1"
                     Grid.Row="6"
                     Margin="10"
                     VerticalContentAlignment="Center"
                     Padding="3" />
            <Label Content="Rejestracja"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Row="0"
                   Grid.ColumnSpan="2" />
            <Label Content="Login"
                   Grid.Row="1"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" />
            <Label Content="Hasło"
                   Grid.Row="2"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" />
            <Label Content="Powtorz Hasło"
                   Grid.Row="3"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" />
            <Label Content="Imie"
                   Grid.Row="4"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" />
            <Label Content="nazwisko"
                   Grid.Row="5"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" />
            <Label Content="Email"
                   Grid.Row="6"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" />
            <Button Content="Zarejestruj"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Background="Blue"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Foreground="White"
                    FontSize="20" 
                    x:Name="Register"
                    Click="Register_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="Logowanie"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Row="0"
                   Grid.ColumnSpan="2" />
            <Label Content="Login"
                   Grid.Row="1"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" />
            <Label Content="Hasło"
                   Grid.Row="2"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" />
            <TextBox x:Name="UserLogin"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="10"
                     VerticalContentAlignment="Center"
                     Padding="3" />
            <PasswordBox x:Name="UserPassword"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="10"
                     VerticalContentAlignment="Center"
                     Padding="3" />
            <Button Content="Zaloguj"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Background="Blue"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Foreground="White"
                    FontSize="20"
                    x:Name="LoginButton"
                    Click="LoginButton_Click" />
        </Grid>
    </Grid>
</Page>
