Views/ProfileView.xaml

<Page x:Class="WPFOgloszenia.Views.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPFOgloszenia.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ProfileView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Content="Zmiana hasła"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="20"
                       Foreground="Purple" />
                <Label Content="Stare Hasło"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Grid.Column="0"
                       Grid.Row="1" />
                <Label Content="Nowe Hasło"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Grid.Column="0"
                       Grid.Row="2" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         Padding="3,0"
                         x:Name="OldPassword" />
                <TextBox Grid.Column="1"
                         Grid.Row="2"
                         Margin="5"
                         VerticalContentAlignment="Center"
                         Padding="3,0"
                         x:Name="NewPassword" />
                <Button Content="Zmień hasło"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Margin="3"
                        Background="Blue"
                        Foreground="White" 
                        FontSize="20"
                        x:Name="PasswordChange"
                        Click="PasswordChange_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
