Controls/AnnouncementControl.xaml

<UserControl x:Class="WPFOgloszenia.Controls.AnnouncementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFOgloszenia.Controls"
             mc:Ignorable="d"
             d:DesignHeight="130"
             d:DesignWidth="600">
    <Border Margin="0,10,0,10"
            x:Name="CustomControlBorder"
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Image Width="100"
                   Source="https://t3.ftcdn.net/jpg/02/48/42/64/360_F_248426448_NVKLywWqArG2ADUxDq6QprtIzsF82dMF.jpg" 
                   x:Name="Photo"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="ATitle"
                       Foreground="Black"
                       HorizontalContentAlignment="Center"
                       Grid.Row="0"
                       VerticalContentAlignment="Center"
                       x:Name="ATitle" />
                <Label Content="Firma"
                       Foreground="Black"
                       Grid.Row="1"
                       VerticalContentAlignment="Center"
                       x:Name="Company" />
                <Label Content="Stanowisko"
                       Foreground="Black"
                       Grid.Row="2"
                       VerticalContentAlignment="Center"
                       x:Name="Position" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="3000 - 5000zl"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       x:Name="Wage" />
                <Label Grid.Row="1"
                       Content="Rodzaj"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       x:Name="TypeOfWork" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
